{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R26O0Q3\\SQLEXPRESS;Database=PanaderiaDb;User Id=sa;Password=12345678;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
  //DESKTOP-R26O0Q3\SQLEXPRESS
}
